.fShadow {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1010;
    background: rgba(0, 0, 0, 0.5);
}

.fMainBoxBody {
    width: 100%;
    position: relative;
}

.fSearchRow {
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    .fKeyWord.el-input {
        width: 240px;
        margin-right: 12px;
    }
}

.fmar06 {
    margin-right: 6px;
}

.fPageMart {
    margin-top: 16px;
    margin-bottom: 20px;
}

.product_table {
    padding-top: 12px;
    .demo-table-expand {
        text-align: right;
    }
    .hide-expand .el-table__expand-column .cell {
        display: none !important;
    }
    .show-expand .el-table__expand-column .cell {
        display: block !important;
    }
}

.fAlertBoxSt {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1011;
    background-color: white;
    border-radius: 6px;
}

.fAlertBoxS {
    width: 400px;
    height: 220px;
}