

.el-table th {
  padding: 0 0;
  background: #ded8c6;
  height: 26px;
  color: #474e54 ;

}
.el-table .odd-row {
  background: #fff;
  color: #474e54;
}

.el-table .even-row {
  background: #ececec;
  color: #474e54 ;
}

.el-table tr {
  height: 60px;
}

.el-table td {
  border-bottom: none;
  padding: 0 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  min-height: 60px;
  max-height: 80px;
}


.el-table .change{
  color: #6d80fe;
}

.el-table .delete{
  color: #e96e6e;
}
